### 5 Phases of Data Analysis
#### 1 - Get the Data

In [115]:
import pandas as pd

In [128]:
# Read the CSV file from local computer
df = pd.read_csv('../Data-Analysis-Beginner/CSV Files/data.csv') 
# Drop the duplicates
df.drop_duplicates(inplace=True)
# Drop Na rows
df.dropna(inplace=True)
# Remove the Calories Column from the records
df.drop('Calories',axis=1,inplace=True)
df.head(20)

    Duration  Pulse  Maxpulse
0         60    110       130
1         60    117       145
3         60    103       135
4         45    109       175
5         45    117       148
6         60    102       127
7         60    110       136
8         45    104       134
9         30    109       133
10        60     98       124
11        60    103       147
12        60    100       120
13        60    106       128
14        60    104       132
15        60     98       123
16        60     98       120
17        60    100       120
19        60    103       123
20        45     97       125
21        60    108       131

In [117]:
# SHAPE function
# get the total numbers of rows and total numbers of columns
df.shape

(157, 3)

In [118]:
# COLUMN Function
# Display all the column name of the record
df.columns

Index(['Duration', 'Pulse', 'Maxpulse'], dtype='object')

In [119]:
# INFO() Function
# Check the record information of the CSV file such as
# total number of rows, total number of null, 
# Data types of each columns
# Total number of null values in each column
# Also memory Usage of the Record
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 157 entries, 0 to 169
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  157 non-null    int64
 1   Pulse     157 non-null    int64
 2   Maxpulse  157 non-null    int64
dtypes: int64(3)
memory usage: 4.9 KB

In [120]:
# HEAD() function
# Display the first 8 records with the column name
df.head(8)

   Duration  Pulse  Maxpulse
0        60    110       130
1        60    117       145
3        60    103       135
4        45    109       175
5        45    117       148
6        60    102       127
7        60    110       136
8        45    104       134

In [121]:
# TAIL() function
# Display the last 19 records with the column name
df.tail(6)

     Duration  Pulse  Maxpulse
164        45    100       140
165        60    105       140
166        60    110       145
167        60    115       145
168        75    120       150
169        75    125       150

In [122]:
# DESCRIBE() function
# Get descriptive statistics about the record from each column
# such as COUNT,MEAN,MIN,STD,MAX 

df.describe()

         Duration       Pulse    Maxpulse
count  157.000000  157.000000  157.000000
mean    64.522293  107.942675  134.509554
std     43.778959   14.845029   16.607311
min     15.000000   80.000000  100.000000
25%     45.000000  100.000000  124.000000
50%     60.000000  106.000000  131.000000
75%     60.000000  112.000000  143.000000
max    300.000000  159.000000  184.000000

In [123]:
# SUBSET
# Display specific columns
df[['Duration','Pulse']].head(3) # we are trying to ge the first 3 rows from the record

   Duration  Pulse
0        60    110
1        60    117
3        60    103

In [124]:
# QUERY Function
# Query or filter data from the record such as 
# Equal to , Greater Than, Less Than, AND , OR etc
df.query('(Duration == 60) and (Pulse > 130)')

     Duration  Pulse  Maxpulse
145        60    136       170

In [125]:
# SORT_VALUES
# Sort the rows with different orders such as ASC, DES order
df[['Calories']].sort_values('Calories',ascending=True).info

KeyError: "None of [Index(['Calories'], dtype='object')] are in the [columns]"

In [ ]:
df.apply(pd.unique)

Duration    [60, 45, 30, 80, 20, 210, 160, 180, 150, 300, ...
Pulse       [110, 117, 103, 109, 102, 104, 98, 100, 106, 9...
Maxpulse    [130, 145, 135, 175, 148, 127, 136, 134, 133, ...
Calories    [409.1, 479.0, 340.0, 282.4, 406.0, 300.0, 374...
dtype: object

In [ ]:
# To check the duplicate data in row
df.loc[df.duplicated()]

     Duration  Pulse  Maxpulse  Calories
2          60    117       145     479.0
37         60    102       127     300.0
38         60    100       120     300.0
39         60    100       120     300.0
41         45     90       112     180.1
72         60    109       153     387.6
114        45    100       120     225.3
156        60    111       151     368.5